# UpVote

./: HEADER  LICENSE  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle  license-manager.gradle
core/: build.gradle
core/src/main/java/net/ashwork/upvote/domain/: ReputationEntry.java  TimestampEntry.java  UserEntry.java  VoteEntry.java
core/src/main/java/net/ashwork/upvote/domain/algorithm/: TallyAlgorithm.java  WeightedTallyAlgorithm.java
core/src/main/java/net/ashwork/upvote/manager/: AbstractInputManager.java  ReputationManager.java  VoteManager.java
database/: build.gradle
database/src/main/java/net/ashwork/upvote/database/domain/algorithm/: DatabaseWeightedTallyAlgorithm.java
database/src/main/java/net/ashwork/upvote/database/domain/dao/: GetDao.java  InsertDao.java
database/src/main/java/net/ashwork/upvote/database/manager/: AbstractDatabaseManager.java  DatabaseReputationManager.java  DatabaseVoteManager.java
database/src/main/java/net/ashwork/upvote/database/util/: DatabaseHelper.java  ExceptionHelper.java  ThrowingSupplier.java
