# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = MIT
licenseUrl = https://spdx.org/licenses/MIT.html

# Project Information
projectName = UpVote
projectBaseName = upvote
projectDatabase = database

# Versions
upvoteVersion = 1.0.0
databaseVersion = 1.0.0

# Dependency Information
jdkVersion = 8
junitVersion = 5.7.2

# User Configuration (Hidden in Project)
# userGroup =
# userAuthor =
# userEmail =
# userWebsite =
# userGithub =
# repo2Local =
# sonatypeUsername =
# sonatypePassword =
