// Setup Library
plugins {
    id 'library-conventions'
    id 'license-manager'
}

// Set project information
classifier.id = ''
classifier.version = project.upvoteVersion

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = project.projectName
            description = "A simple crowdsourcing spec for voting systems and reputation."
        }
    }
}
