// Setup Library
plugins {
    id 'library-conventions'
    id 'license-manager'
}

// Set project information
classifier.id = project.projectDatabase
classifier.version = project.databaseVersion

project.evaluationDependsOn(':core')
dependencies {
    api project(':core')
}

// Set specific publication data
publishing {
    publications.create(archivesBaseName, MavenPublication) {
        from components.java
        pom {
            name = "${project.projectName} - ${project.projectDatabase.capitalize()}"
            description = "A simple crowdsourcing spec for voting systems and reputation for databases."
        }
    }
}
